WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Tea_Shop" Height="450" Width="800">
    <Grid>
        <Button x:Name="Button1" Content="Fill" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.52,-1.121"/>
        <Button x:Name="Button2" Content="Update" HorizontalAlignment="Left" Margin="50,113,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.52,-1.121"/>
        <Button x:Name="Button3" Content="Show ALL Tea" HorizontalAlignment="Left" Margin="109,15,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click2" RenderTransformOrigin="0.52,-1.121"/>
        <Button x:Name="Button4" Content="Show Green Tea" HorizontalAlignment="Left" Margin="214,15,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click3" RenderTransformOrigin="0.52,-1.121"/>
        <Button x:Name="Button5" Content="Show Tea Ex.Green Ex.Black" HorizontalAlignment="Left" Margin="332,15,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click4" RenderTransformOrigin="0.52,-1.121"/>
        <Button x:Name="Button6" Content="Universal Query" HorizontalAlignment="Left" Margin="214,63,0,0" VerticalAlignment="Top" Width="232" Click="Button_Click5" RenderTransformOrigin="0.52,-1.121" Height="45"/>

        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="218" Margin="50,138,0,0" VerticalAlignment="Top" Width="auto" />
       

    </Grid>
</Window>
